@media screen and (max-width:726px) {
    .col-4, .col-3 {
        width: 100%;
    }
    .container {
        padding: 0 20px;
    }
    .projects_experience-item {
        width: 100%;
    }
    .projects__row {
        flex-direction: column;
    }
    .hero__content {
        padding-top: 100px;
    }
    .hero__subtitle {
        font-size: 14px;
    }
    .hero__title {
        font-size: 32px;
        line-height: 1.5;
    }
    .projects .title {
        margin-top: -300px;
    }
    .contacts__row {
        flex-wrap: wrap;
    }
    .request__row {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .request__row button {
        margin-top: 30px;
    }
    .partners__row {
        flex-wrap: wrap;
    }
    .partners-item {
        width: 100%;
        margin-bottom:  40px;
    }
    .partners-item img {
        object-fit: contain;
    }
    .partners,.reviews {
        overflow: hidden;
    }
    .request__row {
        padding: 40px 20px 0;
    }
    .contacts-item {
        margin-bottom: 40px;
    }
    .footer__row
}